// std.result — combinators for `Result`-shaped values.
//
// `Result { Ok(value), Err(error) }` and `RuntimeError { message,
// line }` are engine-wide builtins (pre-registered in walker, VM,
// and AOT) so programs can use them without first having to `use
// std.result`. This module no longer re-declares those types —
// doing so would either shadow the builtin (if we allowed it) or
// error out as a double-decl. Instead, it provides the helpers
// that turn `Result` into something pleasant to work with.

// True when `r` is an `Ok`.
fn is_ok(r) {
    return match r {
        Result::Ok(_) => true,
        Result::Err(_) => false,
    }
}

// True when `r` is an `Err`.
fn is_err(r) {
    return match r {
        Result::Ok(_) => false,
        Result::Err(_) => true,
    }
}

// Unwrap `Ok(v)` to `v`. Raises a runtime error on `Err(...)`.
// Use sparingly — for propagation, use the `try` operator.
fn unwrap(r) {
    return match r {
        Result::Ok(v) => v,
        Result::Err(e) => panic("unwrap on Err: " + inspect(e)),
    }
}

// Extract the `Ok` value or raise a user-supplied error
// message on `Err`.
fn expect(r, message) {
    return match r {
        Result::Ok(v) => v,
        Result::Err(_) => panic(message),
    }
}

// Unwrap `Ok(v)` to `v`, or return `default` on `Err`.
fn unwrap_or(r, default) {
    return match r {
        Result::Ok(v) => v,
        Result::Err(_) => default,
    }
}

// Apply `f` to the `Ok` payload; pass `Err` through unchanged.
fn map(r, f) {
    return match r {
        Result::Ok(v) => Result::Ok(f(v)),
        Result::Err(e) => Result::Err(e),
    }
}

// Apply `f` to the `Err` payload; pass `Ok` through unchanged.
fn map_err(r, f) {
    return match r {
        Result::Ok(v) => Result::Ok(v),
        Result::Err(e) => Result::Err(f(e)),
    }
}

// Monadic bind: if `r` is `Ok(v)`, run `f(v)` (which should
// return a Result). If `Err`, pass it through.
fn and_then(r, f) {
    return match r {
        Result::Ok(v) => f(v),
        Result::Err(e) => Result::Err(e),
    }
}
